
[general]
fontname=微软雅黑Monaco 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#1ce71ce71ce7
bgalpha=65535
fgcolor=#fe1fffffc176
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=bottom
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
disablef10=true
disablealt=true
